spring.jpa.database=MYSQL
spring.datasource.url=CaminhoDatabase
spring.datasource.username=UserdataBase
spring.datasource.password=SenhaUserDataBase

### caso fosse um projeto de produção iria deixar todas as informaçês um local segura ###
### APENAS UMA API DE TESTE ###

